<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/gas_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:layout_weight="1"
        android:hint="Gas Station Name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/money">
    <EditText
        android:id="@+id/price_per_litre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="30"
        android:hint="Price Per Litre"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/litres_bought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="30"
        android:hint="Litres"
        android:inputType="number" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuel_type">

        <Button
            android:id="@+id/Gasoline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gasoline" />

        <Button
            android:id="@+id/Diesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Diesel" />
    </LinearLayout>

    <TextView
        android:id="@+id/DatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Select Date"
        android:textAlignment="center" />

</LinearLayout>